<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../dist/renders/bannerHomepage/bannerHomepage.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>

<div class="js_banner_wrap"></div>

<!-- build:js ../../reusable/cms-javascript-sdk.min.js -->
<script src="../../../node_modules/cms-javascript-sdk/dist/cms-javascript-sdk.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/handlebars.min.js -->
<script src="../../../node_modules/handlebars/dist/handlebars.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/utils.js -->
<script src="../../reusable/js/utils.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/handlebars_helpers.js -->
<script src="../../reusable/js/handlebars_helpers.js"></script>
<!-- /build -->
<!-- build:js https://code.jquery.com/jquery-1.9.1.min.js -->
<script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
<!-- /build -->

<!-- build:js https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- /build -->


<!-- This is a compiled template-->
<script src="../../../dist/renders/bannerHomepage/template.bannerHomepage.min.js"></script>

<script>
    //AmpCa is global namespace generated by handlebars compiler
    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: '57986e66-debe-40ca-8481-01338f415429',
            store: 'dfs'
        },
        callback: function (data) {
            var template = Handlebars.template(AmpCa.templates.bannerHomepage);
            document.querySelectorAll(".js_banner_wrap")[0].innerHTML = template(data[0]);
        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });
</script>
<script>
$(document).ready(function() {
    $('#myCarousel').carousel({ interval: 6000, cycle: true });
});
</script>

</body>
</html>
