<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner</title>
    <!-- All styles -->
    <link rel="stylesheet" href="../../../dist/renders/all/styles.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>

<div class="js_banner_wrap"></div>

<!-- All libs -->
<script src="../../../dist/renders/all/libs.min.js"></script>

<!-- All templates -->
<script src="../../../dist/renders/all/templates.min.js"></script>

<script>
    //AmpCa is global namespace generated by handlebars compiler
    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: 'b8a0a9df-3df9-42ff-82cc-6fe73f72b0b4',
            store: 'csdemo'
        },
        callback: function (data) {
            var template = Handlebars.template(AmpCa.templates.banner);
            document.querySelectorAll(".js_banner_wrap")[0].innerHTML = template(data[0]);
        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });
</script>

</body>
</html>