<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner</title>

    <link rel="stylesheet"
          href="https://dev-solutions.s3.amazonaws.com/ca-frontend-renders/dist/renders/banner/banner.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>

<div class="js_banner_wrap"></div>


<script src="https://dev-solutions.s3.amazonaws.com/ca-frontend-renders/dist/reusable/cms-javascript-sdk.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/ca-frontend-renders/dist/reusable/handlebars.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/ca-frontend-renders/dist/reusable/utils.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/ca-frontend-renders/dist/reusable/handlebars_helpers.js"></script>

<script src="https://dev-solutions.s3.amazonaws.com/ca-frontend-renders/dist/renders/banner/template.banner.min.js"></script>

<script>

    function getQueryVar(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        return false;
    }

    //AmpCa is global namespace generated by handlebars compiler
    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        url: getQueryVar('src'),
        callback: function (data) {
            var template = Handlebars.template(AmpCa.templates.banner);
            document.querySelectorAll(".js_banner_wrap")[0].innerHTML = template(data[0]);
        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });


</script>

</body>
</html>