/* Css Styles*/
.carouselContainer {
    width: 1366px;
    margin: 0 auto;
}
.carousel-indicators {
    bottom: 0px;
    left:52%;
}
.carousel-control.left,.carousel-control.right  {
  width: 64px;
  height: 104px;
  overflow: hidden;
  background-position: 0px 0px;
  cursor: pointer;
  top: 257.5px;
  z-index: 9999;
}
.carousel-control.left {
  background-image: url(http://cdn-dfs2.amplience.com/dfs/carousel_nav_prev_no_dis_v2.png);
  left: 0px;
  }
.carousel-control.right {
  background-image: url(http://cdn-dfs2.amplience.com/dfs/carousel_nav_next_no_dis_v2.png);
  left:1306px;
}
.carousel-control {
    filter: alpha(opacity=100);
    opacity: 1;
}
.carousel-control.left:hover ,.carousel-control.right:hover {
    background-position: 0px -104px;
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
    margin: 0;
    background-color: #fff;
}
.carousel-indicators li {
    width: 8px;
    height: 8px;
    border: 2px solid #5c2c91;
    background-color: #5c2c91;
    border-radius: 10px;
}
.carousel-indicators li:not(.active):hover {
  background-color: #fff;
  border: 3px solid #fff;
}

@media (max-width: 1365px) {
  .carouselContainer {
      width: 1024px;
  }
  .carousel-control.left,.carousel-control.right {
    top: 207.5px;
    transform: scale(0.75);
  }
  .carousel-control.left {
    left: -8px;
  }
  .carousel-control.right {
    left: 968px;
  }

}
