.amp-ca-banner {
  @media screen and (max-width: 768px) {
    .amp-ca-banner-info-wrap {
      width: 40%;
      &[data-align='left'] {
        left: 35px;
      }
      &[data-align='right'] {
        right: 35px;
      }
      &.amp-ca-info-bottom {
        position: relative;
        top: 0;
        left: 0;
        right: auto;
        display: block;
        width: 100%;
        text-align: center;
        padding: 0 15px 10px 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .amp-ca-banner-info {
          display: block;
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    .amp-ca-banner-info-wrap {
      width: 50%;
      &[data-align='left'] {
        left: 20px;
      }
      &[data-align='right'] {
        right: 20px;
      }
      &.amp-ca-info-bottom {
        width: 100%;
        &[data-align='left'] {
          left: 0;
        }
        &[data-align='right'] {
          right: 0;
        }
      }
    }
  }

}